<!--Flip your Background. #OneAppADay Series-->
<!--Learn more via rasheedatoba.com.ng-->

<!DOCTYPE html>
<html lang="en"> <!--Here is specifying in the html tag that the Language is in English-->
  <head> <!--The head tag-->
    <meta charset="UTF-8" /> <!--The meta tag specifies the character encoding for the HTML document-->
	<!--This gives the browser instructions on how to control the page's dimensions and scaling.-->
	<!--The viewport is the user's visible area of a web page. It varies with the device - 
	it will be smaller on a mobile phone than on a computer screen.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>Flip Yo Bg Color</title>  <!--Document's title-->

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <nav>
      <div class="nav-center">
        <h4>color flipper</h4>
        <ul class="nav-links">
          <li><a href="flip.html">Home</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="container">
        <h2>background color : <span class="color">#f1f5f8</span></h2>
        <button class="btn btn-hero" id="btn">click me</button>
      </div>
    </main>
    <!-- javascript -->
    <script src="flip.js"></script>
  </body>
</html>
